.product {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur (5px);
    color: white;
    transition: 0.5s;
    // visibility: hidden;
    // opacity: 0;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 100px 0;

    .image{
        width: 100%;
        max-width: 800px;
    }
}

.box{
    display: flex;
    flex-direction: column;
    gap: 25px;

    h2{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 60px;
    }

    p{
        letter-spacing: 2px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
    }

    b{
        letter-spacing: 2px;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 60px;
    }

    s{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 900;
        color: #640000;
    }
}

.btns{
    display: flex;
    gap: 20px;

    button{
    width: 70px;
    height: 70px;
    background-color: rgb(0, 0, 0);
    border: 4px solid white;

    &:nth-child(2) {
        background-color: #CA0000;
        border: 4px solid gray;
    }
    }
}