.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.logo{
    font-size: 50px;
    letter-spacing: 4px;
    color: white;
    text-decoration: none;
    font-weight: 900;
}

.menu{
    display: flex;
    gap: 100px;


    a{
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
}

.header{
    background-image: url(/bg.png);
    height: 100dvh;
    background-repeat: no-repeat;
    background-size: 50%;
    overflow: hidden;
    &::after {
        content: '';
        position: fixed;
        width: 50%;
        top: 0;
        right: 0;
        height: 100dvh;
        background-color: #CA0000;
        z-index: -1;
        box-shadow: inset 0 0 80px 10px rgba(0, 0, 0, 0.5);
    }
}

.search{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: black;
    padding: 30px;
    position: relative;
    right: -315px;
    transition: 0.5s;

    &.active{
        right: 0;
    }

    input{
        padding: 10px;
        background: none;
        border: none;
        border-bottom: 1px solid white;
        font-size: 18px;
        color: white;
        width: 100%;
        max-width: 250px;

        &:focus {
            outline: none;
        }
    }
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.wrap{
    padding-top: 50px;
}

.title{
    font-size: 200px;
    color: transparent;
    text-transform: uppercase;
    font-weight: 900;
    -webkit-text-stroke: 5px white;
    text-stroke: 5px white;
    font-family: sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 5;

    &:after{
        content: '';
        width: 20px;
        height: 80px;
        background-color: black;
        display: inline-block;
    }

    &:before{
        content: '';
        width: 20px;
        height: 120px;
        background-color: #CA0000;
        display: inline-block;
    }

    img{
        position: absolute;
        z-index: -1;
        width: 100%;
    }
}

.next{
    width: 70px;
    height: 276px;
    background: linear-gradient(180deg, #990000 0%, #CA0000 49.5%, #990000 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.inner{

    display: flex;
    flex-direction: column;
    gap: 52px;
    margin-right: 52px;

    div{
        width: 75px;
        height: 75px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        
    }
}

.box{

    button{
        background: #000;
        color: #fff;
        padding: 20px 40px;
        border: none;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 4px;
        z-index: 5;
        position: relative;
        margin-left: auto;
        display: block;
        bottom: -150px;
        cursor: pointer;
        transition: 0.5s;

        &:hover{
            background-color: #fff;
            color: #CA0000;
        }
    }
}

.after_card{
    display: flex;
    background: linear-gradient(180deg, #990000 0%, #CA0000 49.5%, #990000 100%);
    width: max-content;
    margin-top: 52px;
    margin-left: 52px;
    cursor: pointer;
    top: -120px;
    position: relative;
    z-index: 5;

    p{
        color: #fff;
        background-color: #000;
        max-width: 52px;
        padding: 30px;
    }

    img{
        max-width: 250px;
        padding: 10px;
    }
}

